<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cargo.Application\Cargo.Application.csproj" />
    <ProjectReference Include="..\Cargo.Identity\Cargo.Identity.csproj" />
    <ProjectReference Include="..\Cargo.Infrastructure\Cargo.Infrastructure.csproj" />
    <ProjectReference Include="..\Cargo.Persistence\Cargo.Persistence.csproj" />
  </ItemGroup>

</Project>
